{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "arduino",
			"path": "arduino"
		},
		{
			"path": "flutter"
		},
		{
			"path": "python"
		}
	],
	"settings": {
		"files.associations": {
			"ios": "cpp",
			"xiosbase": "cpp",
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"xlocnum": "cpp"
		}
	}
}